MONGODB_URI=mongodb+srv://arabiano-admin:0987654321@arabiancluster.ajblfsx.mongodb.net/arabian_blog_data?retryWrites=true&w=majority
JWT_SECRET=arabian07maio2k4blog@key
REACT_APP_API_URL=https://arabrecords-api.onrender.com
CLOUDINARY_CLOUD_NAME=dvslavuvp
CLOUDINARY_API_KEY=275182658149526
CLOUDINARY_API_SECRET=iZ6yHG6lXZ12MFcr-1Zcd0Obk18
PORT=5000