MONGODB_URI=mongodb+srv://arabiano-admin:0987654321@arabiancluster.ajblfsx.mongodb.net/arabian_blog_data?retryWrites=true&w=majority
JWT_SECRET=arabian07maio2k4blog@key
REACT_APP_API_URL=http://localhost:5000
PORT=5000